Meal App/Main Window/View/MainWindow.xaml

<Window x:Class="Meal_App.Main_Window.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Meal_App.Main_Window.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="560" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <TabControl x:Name="tabControl" FontFamily="MV Boli" HorizontalAlignment="Left" VerticalAlignment="Top" Height="310" Width="523" Margin="10,20,10,0">
            <TabItem Header="Create"  Margin="-2,0" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <ListBox ItemsSource="{Binding SelectedMeals,UpdateSourceTrigger=PropertyChanged}" x:Name="createListbox" VerticalAlignment="Top" Margin="0,10,0,0" Height="220" Width="500"
                        SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ListboxCommand}"
                                CommandParameter="{Binding SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                    <Button Command="{Binding ButtonCommand}" Width="100" Height="27" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontFamily="MV Boli">Create list</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ingredients"  Margin="-2,0" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <ListBox ItemsSource="{Binding SelectedMeals,UpdateSourceTrigger=PropertyChanged}" x:Name="ingredientsListbox" VerticalAlignment="Top" Margin="0,10,0,0" Height="220" Width="500"
                        SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding IngredientsCommand}"
                                CommandParameter="{Binding SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                    </Grid>
            </TabItem>
            <TabItem Header="Methods"  Margin="-2,0" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <ListBox ItemsSource="{Binding SelectedMeals,UpdateSourceTrigger=PropertyChanged}" x:Name="methodsListbox" VerticalAlignment="Top" Margin="0,10,0,0" Height="220" Width="500"
                        SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding MethodsCommand}"
                                CommandParameter="{Binding ListboxName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListBox>
                    </Grid>
            </TabItem>
            <TabItem Header="Settings"  Margin="-2,0" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <Button Command="{Binding ResetCommand}" Width="100" Height="27" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontFamily="MV Boli">Reset</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
